{
  "name": "app-name",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@aragon/os": "^3.0.2"
  },
  "devDependencies": {
    "@aragon/cli": "^2.0.0",
    "solium": "^1.1.6"
  },
  "scripts": {
    "test": "truffle test",
    "compile": "truffle compile",
    "publish": "aragon-dev-cli publish",
    "lint:solium": "solium -d contracts --fix"
  },
  "keywords": [],
  "license": "GPL-3.0"
}
